# NEXT_PUBLIC_API_URL=https://raisinrich.co.in/api
NEXT_PUBLIC_API_URL=http://localhost:3002/api 
MONGODB_URI=mongodb://localhost:27017/raisinrich

GITHUB_ID=15f5679135c95c3bd1f4
GITHUB_SECRET=e49ca2fcb90e5a9ad9b99e8f48bcdfe1e51ffcd7

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

PORT=3002

Nodemailer_Email=apsaraunisexsalon2025@gmail.com
Nodemailer_Pass=rayeviwjddygblgb

RAZORPAY_KEY_ID=rzp_test_l0gnUnaG8U4VmM
RAZORPAY_KEY_SECRET=5ji43g1ji2Hnz1f1DJWpNX4T
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_l0gnUnaG8U4VmM