NEXT_PUBLIC_API_URL=https://api.raisinrich.co.in/api
MONGODB_URI=mongodb+srv://emin:emin1234@cluster0.1pok2h5.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=15f5679135c95c3bd1f4
GITHUB_SECRET=e49ca2fcb90e5a9ad9b99e8f48bcdfe1e51ffcd7

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

PORT=3002